[tox]
envlist=py{27,36}
skip_missing_interpreters=True
skipsdist=True

[testenv]
whitelist_externals=/usr/bin/make
passenv=GTEST_OUTPUT
deps=
    numpy==1.13.3
commands=
    make test SANITIZE_ADDRESS=1 SANITIZE_UNDEFINED=1
    make test GTEST_OUTPUT={env:GTEST_OUTPUT:}